<!DOCTYPE html>
<html>
	<head>
		<title>Pravstat</title>
	  
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  
		<link href="assets/css/custom.css?2" rel="stylesheet">
		<link href="assets/css/media.css" rel="stylesheet">
	  
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/tooltipster.bundle.min.js"></script>
		
		<link href="assets/css/c3.css" rel="stylesheet" type="text/css">
		<link href="assets/css/tooltipster.bundle.min.css" rel="stylesheet" type="text/css">
		<script src="assets/js/d3.v3.min.js" charset="utf-8"></script>
		<script src="assets/js/c3.min.js"></script>
	  
		<link rel="stylesheet" href="lib/dijit/themes/flat/flat.css">
		<link rel="stylesheet" href="lib/esri/css/esri.css">
		<link rel="stylesheet" href="lib/analytics/main.css">

		<script>
			var dojoConfig = {
				parseOnLoad: true,
				locale: document.documentElement.lang,
				async: true,
				isDebug: true,
				waitSeconds: 10,
				packages: [
					{
						"name": "analytics",
						"location": "../analytics"				
					}
				]
			};
			$(document).ready(function(){
				$('#region-search-prompt .body').html($('#region-search-prompt .hidden').html());
			});
		</script>
		<script src="lib/dojo/dojo.js"></script>
	</head>
	<body class="loading">
		<div id="loader">
		</div>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12"></div>
				</div>
			</div>
		</header>
		<section id="nav">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="#">Уголовно-правовая статистика</a></li>
							<li><a href="#">Сведения об адм. правонарушениях</a></li>
							<li><a href="#">Статистические отчеты</a></li>
							<li><a href="#">Помощь пользователю</a></li>
						</ul>
						<div class="title">
							<h1>Аналитика уровня преступности в <span>РК</span></h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="data">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div id="search_item">
							<!--<select class="selectpicker" id="dropdownRegion">
								<option>Поиск района</option>
							</select> -->
							<div id="region-search">
							<a id="map-pin" href="#" target="_blank"></a>
							<input class="form-control" placeholder="Поиск района" style="font-size:17px !important;">
							<div id="region-search-prompt">
							<div class="body"></div>
							<div class="hidden" style="display:none;">
								<option value="193532">Абайский район, Карагандинская</option><option value="196332">Абайский район, Восточо-Казахстанская</option><option value="191534">Айтекебийский район, Актюбинская</option><option value="195932">Айыртауский район,  Северо-Казазстанская</option><option value="195939">Айыртауский район</option><option value="192732">Акжаикский район, Западно-Казахстанская</option><option value="195934">Акжарский район,  Северо-Казазстанская</option><option value="195958">Аккайынский район,  Северо-Казазстанская</option><option value="191132">Аккольский район, Акмолинская</option><option value="191932">Аксуский район, Алматинская</option><option value="193536">Актогайский район, Карагандинская</option><option value="195532">Актогайский район, Павлодарская</option><option value="191934">Алакольский район, Алматинская</option><option value="197512">Алатауский р-н, г. Алматы</option><option value="191532">Алгинский район, Актюбинская</option><option value="197511">Алмалинский р-н, г. Алматы</option><option value="193932">Алтынсаринский район, Костанайская</option><option value="193934">Аманкельдинский район, Костанайская</option><option value="194332">Аральский район, Кызылординская</option><option value="191134">Аршалынский район, Акмолинская</option><option value="195132">Арысский район,  Южно-Казахстанская</option><option value="195116">Арысь,  Южно-Казахстанская</option><option value="191136">Астраханский район, Акмолинская</option><option value="191138">Атбасарский район, Акмолинская</option><option value="193936">Аулиекольский район, Костанайская</option><option value="197513">Ауэзовский р-н, г. Алматы</option><option value="196334">Аягозский район, Восточо-Казахстанская</option><option value="191536">Байганинский район, Актюбинская</option><option value="195136">Байдибека район,  Южно-Казахстанская</option><option value="193136">Байзакский район, Жамбыльская</option><option value="194319">Байконыр, Кызылординская</option><option value="191936">Балкашский район, Алматинская</option><option value="193516">Балхаш, Карагандинская</option><option value="195536">Баянауылский район, Павлодарская</option><option value="194736">Бейнеуский район, Мангистауская</option><option value="196336">Бескарагайский район, Восточо-Казахстанская</option><option value="192754">Бокейординский, Западно-Казахстанская</option><option value="196338">Бородулихинский район, Восточо-Казахстанская</option><option value="197514">Бостандыкский р-н, г. Алматы</option><option value="191140">Буландынский район, Акмолинская</option><option value="191170">Бурабайский район, Акмолинская</option><option value="192736">Бурлинский район, Западно-Казахстанская</option><option value="193540">Бухар-Жырауский район, Карагандинская</option><option value="194718">г. Жанаозен, Мангистауская</option><option value="193510">г. Караганды, Карагандинская</option><option value="193110">г. Тараз, Жамбыльская</option><option value="191916">г.Капчагай</option><option value="195120">г.Кентау</option><option value="196322">г.Курчатов</option><option value="195966">Габита Мусрепова район,  Северо-Казазстанская</option><option value="196340">Глубоковский район, Восточо-Казахстанская</option><option value="193940">Денисовский район, Костанайская</option><option value="191144">Егиндыкольский район, Акмолинская</option><option value="191940">Енбекшиказахский район, Алматинская</option><option value="191145">Енбекшильдерский район, Акмолинская</option><option value="191146">Ерейментауский район, Акмолинская</option><option value="195546">Ертиский район, Павлодарская</option><option value="191148">Есильский район, Акмолинская</option><option value="195942">Есильский район,  Северо-Казазстанская</option><option value="191964">Ескельдинский район, Алматинская</option><option value="191152">Жаксынский район, Акмолинская</option><option value="194336">Жалагашский район, Кызылординская</option><option value="191942">Жамбылский район, Алматинская</option><option value="193140">Жамбылский район, Жамбыльская</option><option value="195946">Жамбылский район,  Северо-Казазстанская</option><option value="193544">Жанааркинский район, Карагандинская</option><option value="192740">Жанакалинский район, Западно-Казахстанская</option><option value="194340">Жанакорганский район, Кызылординская</option><option value="193942">Жангельдинский район, Костанайская</option><option value="192742">Жанибекский район, Западно-Казахстанская</option><option value="191154">Жаркаинский район, Акмолинская</option><option value="196344">Жарминский район, Восточо-Казахстанская</option><option value="193518">Жезказган, Карагандинская</option><option value="195542">Железинский район, Павлодарская</option><option value="197515">Жетысуский р-н, г. Алматы</option><option value="193944">Житикаринский район, Костанайская</option><option value="193142">Жуалынский район, Жамбыльская</option><option value="192336">Жылыойский район, Атырауская</option><option value="196346">Зайсанский район, Восточо-Казахстанская</option><option value="192744">Зеленовский район, Западно-Казахстанская</option><option value="191156">Зерендинский район, Акмолинская</option><option value="196348">Зыряновский район, Восточо-Казахстанская</option><option value="191968">Илийский район, Алматинская</option><option value="192340">Индерский район, Атырауская</option><option value="192342">Исатайский район, Атырауская</option><option value="194344">Казалынский район, Кызылординская</option><option value="192748">Казталовский район, Западно-Казахстанская</option><option value="195140">Казыгуртский район,  Южно-Казахстанская</option><option value="193948">Камыстинский район, Костанайская</option><option value="193950">Карабалыкский район, Костанайская</option><option value="193520">Каражал, Карагандинская</option><option value="194742">Каракиянский район, Мангистауская</option><option value="191952">Карасайский район, Алматинская</option><option value="193952">Карасуский район, Костанайская</option><option value="191950">Каратальский район, Алматинская</option><option value="192750">Каратобинский район, Западно-Казахстанская</option><option value="191540">Каргалинский район, Актюбинская</option><option value="193548">Каркаралинский район, Карагандинская</option><option value="194346">Кармакшинский район, Кызылординская</option><option value="196354">Катон-Карагайский район, Восточо-Казахстанская</option><option value="195548">Качирский район, Павлодарская</option><option value="191946">Кербулакский район, Алматинская</option><option value="191542">Кобдинский район, Актюбинская</option><option value="196350">Кокпектынский район, Восточо-Казахстанская</option><option value="191948">Коксуский район, Алматинская</option><option value="191110">Кокшетау, Акмолинская</option><option value="191160">Коргалжынский район, Акмолинская</option><option value="193148">Кордайский район, Жамбыльская</option><option value="193910">Костанайская городская администрация, Костанайская</option><option value="193954">Костанайский район, Костанайская</option><option value="192346">Курмангазинский район, Атырауская</option><option value="196352">Куршимский район, Восточо-Казахстанская</option><option value="195950">Кызылжарский район,  Северо-Казазстанская</option><option value="192348">Кызылкогинский район, Атырауская</option><option value="195552">Лебяжинский район, Павлодарская</option><option value="193920">Лисаковская городская администрация, Костанайская</option><option value="195936">Магжана Жумабаева район,  Северо-Казазстанская</option><option value="195556">Майский район, Павлодарская</option><option value="192352">Макатский район, Атырауская</option><option value="195144">Мактааральский район,  Южно-Казахстанская</option><option value="195952">Мамлютский район,  Северо-Казазстанская</option><option value="194746">Мангистауский район, Мангистауская</option><option value="192356">Махамбетский район, Атырауская</option><option value="197517">Медеуский р-н, г. Алматы</option><option value="193956">Мендыкаринский район, Костанайская</option><option value="193154">Меркенский район, Жамбыльская</option><option value="193156">Мойынкумский район, Жамбыльская</option><option value="191546">Мортыкский район, Актюбинская</option><option value="191548">Мугалжарский район, Актюбинская</option><option value="194750">Мунайлинский район</option><option value="193958">Наурзумский район, Костанайская</option><option value="197541">Наурызбайский район</option><option value="193552">Нуринский район, Карагандинская</option><option value="191552">Ойылский район, Актюбинская</option><option value="195146">Ордабасынский район,  Южно-Казахстанская</option><option value="193556">Осакаровский район, Карагандинская</option><option value="195148">Отырарский район,  Южно-Казахстанская</option><option value="195510">Павлодар, Павлодарская</option><option value="195560">Павлодарский район, Павлодарская</option><option value="191956">Панфиловский район, Алматинская</option><option value="195910">Петропавловск, Северо-Казазстанская</option><option value="193521">Приозерск, Карагандинская</option><option value="197115">Район  Есил, г. Астана</option><option value="197111">Район Алматы, г. Астана</option><option value="197113">Район Сарыарка, г. Астана</option><option value="191958">Райымбекский район, Алматинская</option><option value="193924">Рудненская городская администрация, Костанайская</option><option value="195152">Сайрамский район,  Южно-Казахстанская</option><option value="191164">Сандыктауский район, Акмолинская</option><option value="193522">Сарань, Карагандинская</option><option value="191960">Саркандский район, Алматинская</option><option value="195154">Сарыагашский район,  Южно-Казахстанская</option><option value="193962">Сарыкольский район, Костанайская</option><option value="193160">Сарысуский район, Жамбыльская</option><option value="193523">Сатпаев, Карагандинская</option><option>Свободная экономическая зона, Карагандинская</option><option value="191118">Степногорск, Акмолинская</option><option value="195156">Сузакский,  Южно-Казахстанская</option><option value="194348">Сырдарьинский район, Кызылординская</option><option value="192758">Сырымский район, Западно-Казахстанская</option><option value="195960">Тайыншинский район,  Северо-Казазстанская</option><option value="193162">Таласский район, Жамбыльская</option><option value="191962">Талгарский район, Алматинская</option><option value="191910">Талдыкорган, Алматинская</option><option value="193964">Тарановский район, Костанайская</option><option value="196358">Тарбагатайский район, Восточо-Казахстанская</option><option value="192760">Таскалинский район, Западно-Казахстанская</option><option value="191926">Текели, Алматинская</option><option value="191556">Темирский район, Актюбинская</option><option value="193524">Темиртау, Карагандинская</option><option value="192762">Теректынский район, Западно-Казахстанская</option><option value="195516">Территория, подчиненная акимату г. Аксу, Павлодарская</option><option value="194710">Территория, подчиненная акимату г. Актау, Мангистауская</option><option value="191510">Территория, подчиненная акимату г. Актобе, Актюбинская</option><option value="193916">Территория, подчиненная акимату г. Аркалыка, Костанайская</option><option value="192310">Территория, подчиненная акимату г. Атырау, Атырауская</option><option value="195522">Территория, подчиненная акимату г. Екибастуза, Павлодарская</option><option value="194310">Территория, подчиненная акимату г. Кызылорды, Кызылординская</option><option value="196324">Территория, подчиненная акимату г. Риддера, Восточо-Казахстанская</option><option value="196328">Территория, подчиненная акимату г. Семипалатинска, Восточо-Казахстанская</option><option value="195126">Территория, подчиненная акимату г. Туркестана,  Южно-Казахстанская</option><option value="196310">Территория, подчиненная акимату г. Усть-Каменогорска, Восточо-Казахстанская</option><option value="195962">Тимирязевский район,  Северо-Казазстанская</option><option value="195158">Толебийский район,  Южно-Казахстанская</option><option value="195160">Тулькубасский район,  Южно-Казахстанская</option><option value="194752">Тупкараганский район, Мангистауская</option><option value="193150">Турара Рысулова, Жамбыльская</option><option value="197519">Турксибский р-н, г. Алматы</option><option value="195964">Уалихановский район,  Северо-Казазстанская</option><option value="193966">Узынкольский район, Костанайская</option><option value="191966">Уйгурский район, Алматинская</option><option value="196362">Уланский район, Восточо-Казахстанская</option><option value="193560">Улытауский район, Карагандинская</option><option value="192710">Уральская городская администра, Западно-Казахстанская</option><option value="196364">Уржарский район, Восточо-Казахстанская</option><option value="195564">Успенский район, Павлодарская</option><option value="193968">Федоровский район, Костанайская</option><option value="191560">Хромтауский район, Актюбинская</option><option value="191166">Целиноградский район, Акмолинская</option><option value="195956">Шал Акына район,  Северо-Казазстанская</option><option value="191564">Шалкарский район, Актюбинская</option><option value="195568">Шарбактынский район, Павлодарская</option><option value="195164">Шардаринский район,  Южно-Казахстанская</option><option value="193528">Шахтинск, Карагандинская</option><option value="196368">Шемонаихинский район, Восточо-Казахстанская</option><option value="193564">Шетский район, Карагандинская</option><option value="194352">Шиелийский район, Кызылординская</option><option value="191168">Шортандынский район, Акмолинская</option><option value="193166">Шуский район, Жамбыльская</option><option value="195110">Шымкентская городская админист,  Южно-Казахстанская</option><option value="192766">Шынгырлауский район, Западно-Казахстанская</option><option value="191568">Ыргызский район, Актюбинская</option>						
							</div>
							</div>
							</div>

							<select class="selectpicker_2" id="dropdownCrime">
								<option>Вид преступления</option>
								<option>Район №1</option>
								<option>Район №2</option>
							</select>
							<select class="selectpicker_3" id="dropdownPeriod">
								<option>Дата</option>
							</select>
							<select class="selectpicker_4 tooltipster" id="dropdownCluster" title="Районы разделены на группы по численности и плотности населения">
								<!--<option value="0">Группы схожих районов</option>
								<option value="1">Группа 1: Ср. плотность населения 1,3 чел. на кв. км. (население от 6100 до 15000)</option>
								<option value="2">Группа 2: Ср. плотность населения 1,6 чел. на кв. км. (население от 15000 до 24300)</option>
								<option value="3">Группа 3: Ср. плотность населения 3,8 чел. на кв. км. (население от 17200 до 24000)</option>
								<option value="4">Группа 4: Ср. плотность населения 2,2 чел. на кв. км. (население от 25000 до 39800)</option>
								<option value="5">Группа 5: Ср. плотность населения 5,4 чел. на кв. км. (население от 26000 до 38800)</option>
								<option value="6">Группа 6: Ср. плотность населения 1,6 чел. на кв. км. (население от 40700 до 58100)</option>
								<option value="7">Группа 7: Ср. плотность населения 4,4 чел. на кв. км. (население от 40200 до 54700)</option>
								<option value="8">Группа 8: Ср. плотность населения 9,5 чел. на кв. км. (население от 44400 до 56200)</option>
								<option value="9">Группа 9: Ср. плотность населения 2,4 чел. на кв. км. (население от 61400 до 81300)</option>
								<option value="10">Группа 10: Ср. плотность населения 8,9 чел. на кв. км. (население от 63400 до 99800)</option>
								<option value="11">Группа 11: Ср. плотность населения 29,8 чел. на кв. км. (население от 101400 до 144200)</option>
								<option value="12">Группа 12: Ср. плотность населения 28,1 чел. на кв. км. (население от 158700 до 192700)</option>
								<option value="13">Группа 13: Ср. плотность населения 128,4 чел. на кв. км. (население от 202800 до 324400)</option>
								<option value="14">Группа 14: Ср. плотность населения 132,8 чел. на кв. км. (население от 12300 до 18600)</option>
								<option value="15">Группа 15: Ср. плотность населения 320,4 чел. на кв. км. (население от 32600 до 57900)</option>
								<option value="16">Группа 16: Ср. плотность населения 102 чел. на кв. км. (население от 69500 до 95300)</option>
								<option value="17">Группа 17: Ср. плотность населения 14,4 чел. на кв. км. (население от 60800 до 78800)</option>
								<option value="18">Группа 18: Ср. плотность населения 382,2 чел. на кв. км. (население от 129700 до 185900)</option>
								<option value="19">Группа 19: Ср. плотность населения 312,1 чел. на кв. км. (население от 216500 до 344300)</option>
								<option value="20">Группа 20: Ср. плотность населения 1473,1 чел. на кв. км. (население от 359900 до 461800)</option>
								<option value="21">Группа 21: Ср. плотность населения 3946,7 чел. на кв. км. (население от 107500 до 500700)</option> -->								
								<option value="0">Группы схожих районов</option>
								<option value="14">Группа 1: Районы столиц (г.Астана, г.Алматы)</option>
								<option value="1">Группа 2: Большие города, ср. плотность населения: 670.8 чел. на кв. км. </option>
								<option value="2">Группа 3: Малые города, ср. плотность населения: 264.1 чел. на кв. км. (население от 12300 до 57900)</option>
								<option value="3">Группа 4: Средние города, ср. плотность населения: 22.3 чел. на кв. км. (население от 60800 до 90000)</option>
								<option value="4">Группа 5: Средние города, ср. плотность населения 263.4 чел. на кв. км. (население от 90000 до 259500)</option>
								<option value="5">Группа 6: Район, сельский округ, ср. плотность населения 2.8 чел. на кв. км. (население от 13000 до 30000)</option>
								<option value="6">Группа 7: Район, сельский округ, ср. плотность населения 3.2 чел. на кв. км. (население от 30000 до 42000)</option>
								<option value="7">Группа 8: Район, сельский округ, ср. плотность населения 5 чел. на кв. км. (население от 42000 до 74000)</option>
								<option value="8">Группа 9: Район, сельский округ, ср. плотность населения 5.9 чел. на кв. км. (население от 74000 до 100000)</option>
								<option value="9">Группа 10: Район, сельский округ, ср. плотность населения 50 чел. на кв. км. (население от 100000 до 324400)</option>
								<option value="10">Группа 11: Сельская местность, ср. плотность населения 1.4 чел. на кв. км. (население от 6100 до 15000)</option>
								<option value="11">Группа 12: Сельская местность, ср. плотность населения 1.8 чел. на кв. км. (население от 15000 до 20000)</option>
								<option value="12">Группа 13: Сельская местность, ср. плотность населения 2.3 чел. на кв. км. (население от 20000 до 35000)</option>
								<option value="13">Группа 14: Сельская местность, ср. плотность населения 6.2 чел. на кв. км. (население от 35000 до 80300)</option>
								<!-- <option value="15">Группа 15: Регионы</option>								 -->
							</select> 
							<button id="analyze">Анализировать</button>
							<button id="clear">Очистить</button>
						</div>
						<div id="map_item">
							<div id="map"></div>
							<div id="mouseoverMapHint"> 
							</div>
						</div>
						<div id="ext_item">
							<div id="chart">
								<h5 class="line-chart-title">Число преступлений на 10 тыс. населения</h5>
								<div id="line-chart"></div>		
								<div id="mouseoverChartHint"></div>
								<div class="alert alert-info alert-dismissible fade in" role="alert" id="hint-line-chart-without-green">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<p>
										<span class="hint-line-chart-area hint-line-chart-area-dark-red"></span>
										(3 балла по шкале аномальности): аномально высокий показатель среди группы;<br/>
									</p>
									<p>	
										<span class="hint-line-chart-area hint-line-chart-area-red"></span>									
										(2 балла): очень высокий показатель среди группы;<br/>
									</p>
									<p>
										<span class="hint-line-chart-area hint-line-chart-area-light-red"></span>																		
										(1 балл): высокий показатель среди группы;<br/>
									</p>
									<p>
										<span class="hint-line-chart-area hint-line-chart-area-normal"></span>																		
										(0 баллов) - показатели, не превышающие нормы в рассматриваемой группе.
									</p>
								</div>
							</div>
							
							<a class="map-chart-switch">
								<i class="fa fa-line-chart" aria-hidden="true"></i> Режим просмотра: график / карта
							</a>
						</div>
					</div>
					<div class="col-md-6">						
						<div class="alert alert-info alert-dismissible fade in" role="alert" id="hint-begin">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<p>
								<i class="fa fa-info-circle" aria-hidden="true"></i> 
								- Для начала анализа введите выберите район, вид преступления, период и нажмите кнопку «Анализировать».<br/>
								- При необходимости анализа групп районов нужно кликнуть на "ГРУППЫ СХОЖИХ РЕГИОНОВ".<br/>
								- Система применяет универсальные математические алгоритмы, которые дают ей возможность: <br/>
								1) "понимать" какие районы можно сравнивать между собой,<br/>
								2) выявлять аномальные показатели по всем видам преступлений, <br/>
								3) подсказывать куда стоит обращать внимание и применять соответствующие меры профилактики правонарушений
							</p>
						</div>
						<div id="dashboard">
							<div id="indicator">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active tooltipster" title="Анализ уровня преступности помогает находить высокие (красные) / низкие (синие) показатели преступности районов и проставлять соответствующие баллы аномальности в каждом месяце">
										<a href="#indicator_1" aria-controls="indicator" role="tab" data-toggle="tab" id="speedometer1">
											 Индикатор №1
											<div id="chart_1"></div>
											<span id="chart_1_info"><br>Рейтинг</span>
										</a>
									</li>
									<li role="presentation" class="tooltipster" title="Анализ уровня неустойчивости в динамике помогает проследить аномальные скачки выбранного вида преступности">
										<a href="#indicator_1" aria-controls="indicator" role="tab" data-toggle="tab" id="speedometer2">
											Индикатор №2
											<div id="chart_2"></div>
											<span id="chart_2_info"><br>Нестабильность</span>
										</a>
									</li>
									<li role="presentation" class="tooltipster" title="Данный анализ помогает находить районы, в которых замечена специфичная структура преступлений на фоне стандартного распределения преступности в группе. Районы с специфичным распределением подсвечены желтым цветом, с стандартным - синим">
										<a href="#indicator_1" aria-controls="indicator" role="tab" data-toggle="tab" id="speedometer3">
											Индикатор №3
											<div id="chart_3"></div>
											<span id="chart_3_info">Структура<br/>преступлений<br/>&nbsp;</span>
										</a>
									</li>
								</ul>
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane fade in active" id="indicator_1">
										<div class="row">
											<div class="col-md-6 vr-md">
												<div class="points clearfix tooltipster" title="" id="dashboard-1">
													<div id="points_desc">Место в <br/>рейтинге</div>
													<div id="points_digit">
														<div class="auto-container">
															<span id="rank_value"></span>
															<span id="rank_max"></span>
															<span id="raw_value"></span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 vl-md">
												<div class="medium_points clearfix">
													<div id="medium_points_desc" style="color:black">
														Отклонение <br/>от нормы</div>
													<div id="medium_points_digit">
														<div class="auto-container">
															<span id="deviation-from-average"></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-7 vr-md">
												<table class="customers" id="dashboard-8">
													<thead>
														<tr>
															<th colspan="3" id="dashboard-8-title" class="tooltipster">Рейтинг преступности за весь год</th>
														</tr>
													</thead>
													<tbody>
													</tbody>
												</table>
											</div>
											<div class="col-md-5 vl-md" id="last-year-container">
												<div class="crime clearfix">
													<div id="points_desc">РОСТ / ПАДЕНИЕ ЧИСЛА ПРЕСТУПЛЕНИЙ с 2015 на 2016 год</div>
													<div id="points_digit">
														<div class="auto-container"><span id="last-year-growth">23</span> %</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row" id="pie-chart">
							<div class="col-xs-6">
								<h5 class="pie-chart-title">Структура преступлений выбранного района</h5>
								<div id="pie-chart-1"></div>		
							</div>
							<div class="col-xs-6">	
								<h5 class="pie-chart-title">Структура преступлений группы</h5>
								<div id="pie-chart-2"></div>		
							</div>
						</div>
						<div class="alert alert-info alert-dismissible fade in" role="alert" id="marker-description">
							<p>
								<i class="fa fa-info-circle" aria-hidden="true"></i> 
								<span id="marker-description-content">
								</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12"></div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="copyright">
							<p>© 2017 Информационный сервис</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<link href="assets/css/roboto_condensed.css" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">

		<script src="assets/js/bootstrap.min.js"></script>		
		<!-- chart indicators -->
		<script src="assets/js/indicators.js?5"></script>		
		
		<script type="text/javascript">
			$(document).ready(function(){
				$(".hider").click(function(){
					$("#hidden").slideToggle("fast");
					return false;
				});
			});
		</script>
		
		<script>
			require([
				"dojo/ready",
				"dojo/parser",
				"analytics/po/StatMap",
				"dojo/domReady!"
			], function (ready, parser, Stat) {
				ready(function () {
					try {
						Stat.init();
					} catch (e) {
						$("<p/>").css("color", "red").css("font-weight", "bold").text(e.toString()).appendTo($log);
					}					
				});
			});
			$(document).ready(function() {
				$('.tooltipster').tooltipster({
					theme: "light",
					delay: 50,
					animationDuration: 100,
					maxWidth: 400
				});
			});
		</script>
	</body>
</html>